# vyin-chat-sdk-unity-demo

./: .gitignore
Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: ChatDemoController.cs
Assets/Settings/: Mobile_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/_Recovery/: 0.unity
ProjectSettings/: ProjectSettings.asset
